# Interfazeak

./: README.md
N1-WebAplikazioa/N1-WebAplikazioa/N1-WebAplikazioa/: N1-WebAplikazioa.csproj  Program.cs  appsettings.json
N1-WebAplikazioa/N1-WebAplikazioa/N1-WebAplikazioa/Controllers/: BalorazioaController.cs  HomeController.cs  JokoakController.cs  PartidaController.cs  RankingController.cs
N1-WebAplikazioa/N1-WebAplikazioa/N1-WebAplikazioa/Data/: ApplicationDbContext.cs
N1-WebAplikazioa/N1-WebAplikazioa/N1-WebAplikazioa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
N1-WebAplikazioa/N1-WebAplikazioa/N1-WebAplikazioa/Models/: Balorazioa.cs  ErrorViewModel.cs  Langilea.cs  Partida.cs
N1-WebAplikazioa/N1-WebAplikazioa/N1-WebAplikazioa/Properties/: launchSettings.json
N1-WebAplikazioa/N1-WebAplikazioa/N1-WebAplikazioa/Services/: ILangileaService.cs  IPartidaService.cs  LangileaService.cs  PartidaService.cs
N1-WebAplikazioa/N1-WebAplikazioa/N1-WebAplikazioa/ViewComponents/: LangileakViewComponent.cs
N1-WebAplikazioa/N1-WebAplikazioa/N1-WebAplikazioa/ViewModels/: BalorazioaViewModel.cs  PartidaViewModel.cs
N1-WebAplikazioa/N1-WebAplikazioa/N1-WebAplikazioa/Views/: _ViewImports.cshtml
N1-WebAplikazioa/N1-WebAplikazioa/N1-WebAplikazioa/Views/Home/: Index.cshtml  Jokalari_onenak.cshtml  Jokoak.cshtml  Privacy.cshtml
N1-WebAplikazioa/N1-WebAplikazioa/N1-WebAplikazioa/Views/Jokoak/: Index.cshtml  Index.cshtml.cs
N1-WebAplikazioa/N1-WebAplikazioa/N1-WebAplikazioa/Views/Partida/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+83 files in other folders)
